{
  "name": "campconnect-notification-service",
  "version": "1.0.0",
  "description": "CampConnect notification microservice built with Node.js, Express, and MongoDB",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-reporter=spec"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "amqplib": "0.10.9",
    "express": "4.22.2",
    "express-jwt": "^8.4.1",
    "handlebars": "^4.7.9",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mongoose": "8.24.0",
    "morgan": "^1.11.0",
    "nodemailer": "^8.0.11",
    "swagger-ui-express": "5.0.1"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "supertest": "7.1.3"
  }
}
